<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan by Sasha Naude</title>	
	<style>

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.empty {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.ghost {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}
	</style>
</head>
<body>
	
	<div id='world'>
		
  </div>

	<!-- End of HTML-->
</body>

<script src="p5.js"></script>
<script src="p5.play.js"></script>
<script src="p5.dom.js"></script>
<script src="p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="maps.js"></script>
<script src="ghosts.js"></script>
<script src="pacman.js"></script>
<script src="gameover.js"></script>
</html>
